[1mdiff --git a/fiducial_vlam/include/fiducial_vlam/fiducial_vlam.hpp b/fiducial_vlam/include/fiducial_vlam/fiducial_vlam.hpp[m
[1mindex dc5dca9..1252981 100644[m
[1m--- a/fiducial_vlam/include/fiducial_vlam/fiducial_vlam.hpp[m
[1m+++ b/fiducial_vlam/include/fiducial_vlam/fiducial_vlam.hpp[m
[36m@@ -6,13 +6,14 @@[m
 namespace rclcpp[m
 {[m
   class Node;[m
[32m+[m
   class NodeOptions;[m
 }[m
 [m
 namespace fiducial_vlam[m
 {[m
[31m-  std::shared_ptr <rclcpp::Node> vloc_node_factory(rclcpp::NodeOptions &options);[m
[32m+[m[32m  std::shared_ptr<rclcpp::Node> vloc_node_factory(const rclcpp::NodeOptions &options);[m
 [m
[31m-  std::shared_ptr <rclcpp::Node> vmap_node_factory(rclcpp::NodeOptions &options);[m
[32m+[m[32m  std::shared_ptr<rclcpp::Node> vmap_node_factory(const rclcpp::NodeOptions &options);[m
 }[m
 #endif //FIDUCIAL_VLAM_FIDUCIAL_VLAM_HPP[m
[1mdiff --git a/fiducial_vlam/src/vloc_node.cpp b/fiducial_vlam/src/vloc_node.cpp[m
[1mindex cf0b514..fe21930 100644[m
[1m--- a/fiducial_vlam/src/vloc_node.cpp[m
[1m+++ b/fiducial_vlam/src/vloc_node.cpp[m
[36m@@ -43,7 +43,7 @@[m [mnamespace fiducial_vlam[m
 [m
 [m
   public:[m
[31m-    VlocNode(rclcpp::NodeOptions &options)[m
[32m+[m[32m    VlocNode(const rclcpp::NodeOptions &options)[m
       : Node("vloc_node", options), cxt_{*this}[m
     {[m
       // Get parameters from the command line[m
[36m@@ -326,8 +326,12 @@[m [mnamespace fiducial_vlam[m
     }[m
   };[m
 [m
[31m-  std::shared_ptr<rclcpp::Node> vloc_node_factory(rclcpp::NodeOptions &options)[m
[32m+[m[32m  std::shared_ptr<rclcpp::Node> vloc_node_factory(const rclcpp::NodeOptions &options)[m
   {[m
     return std::shared_ptr<rclcpp::Node>(new VlocNode(options));[m
   }[m
 }[m
[32m+[m
[32m+[m[32m#include "rclcpp_components/register_node_macro.hpp"[m
[32m+[m
[32m+[m[32mRCLCPP_COMPONENTS_REGISTER_NODE(fiducial_vlam::VlocNode)[m
[1mdiff --git a/fiducial_vlam/src/vmap_node.cpp b/fiducial_vlam/src/vmap_node.cpp[m
[1mindex c0d647d..7b58a6f 100644[m
[1m--- a/fiducial_vlam/src/vmap_node.cpp[m
[1m+++ b/fiducial_vlam/src/vmap_node.cpp[m
[36m@@ -348,7 +348,7 @@[m [mnamespace fiducial_vlam[m
 [m
   public:[m
 [m
[31m-    VmapNode(rclcpp::NodeOptions &options)[m
[32m+[m[32m    VmapNode(const rclcpp::NodeOptions &options)[m
       : Node("vmap_node", options), cxt_{*this}[m
     {[m
       // Get parameters from the command line[m
[36m@@ -620,8 +620,12 @@[m [mnamespace fiducial_vlam[m
     }[m
   };[m
 [m
[31m-  std::shared_ptr<rclcpp::Node> vmap_node_factory(rclcpp::NodeOptions &options)[m
[32m+[m[32m  std::shared_ptr<rclcpp::Node> vmap_node_factory(const rclcpp::NodeOptions &options)[m
   {[m
     return std::shared_ptr<rclcpp::Node>(new VmapNode(options));[m
   }[m
 }[m
[32m+[m
[32m+[m[32m#include "rclcpp_components/register_node_macro.hpp"[m
[32m+[m
[32m+[m[32mRCLCPP_COMPONENTS_REGISTER_NODE(fiducial_vlam::VmapNode)[m
